@bgcolor=#ff0404;

.setBackgroundColor(@color){
    background-color: @color;
}

.container{
    margin-top: 0;
    padding: 0;
    width: 400px;
    height: 500px;
    text-align: center;
    align-items: center;
    .setBackgroundColor(orange);
    fieldset{
            form{
                label{
                    color:@bgcolor;
                }
                button{
                    background-color: green;
                    color: white;
                }
            }
    }
}